# android-ad-san

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlasv/android/sandemo/: App.kt  MainActivity.kt  TestAdHelper.kt
app/src/main/res/layout/: activity_main.xml  general_native_ad_layout.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
san/: build.gradle  consumer-rules.pro
san/src/main/: AndroidManifest.xml
san/src/main/java/com/atlasv/android/san/: SanAdFactory.kt  SanInitializer.kt
san/src/main/java/com/atlasv/android/san/ad/: BannerAd.kt  InteractionAd.kt  RewardVideoAd.kt  SanBannerAd.kt  SanBaseAd.kt  SanInterstitialAd.kt  SanNativeAd.kt  SanRewardedVideoAd.kt
templatelib/: build.gradle.kts
