// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            setUrl("https://maven.pkg.github.com/AtlasXV/android-libs")
            credentials {
                username = System.getenv("GPR_USR") ?: project.findProperty("GPR_USR")
                password = System.getenv("GPR_KEY") ?: project.findProperty("GPR_KEY")
            }
        }
        mavenLocal()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.2.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath 'com.google.firebase:firebase-plugins:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            setUrl("https://maven.pkg.github.com/AtlasXV/android-libs")
            credentials {
                username = System.getenv("GPR_USR") ?: project.findProperty("GPR_USR")
                password = System.getenv("GPR_KEY") ?: project.findProperty("GPR_KEY")
            }
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}