<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.atlasv.android.sandemo.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.atlasv.android.sandemo.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:text="@{activity.interactionAdResult}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->activity.loadInteraction()}"
            android:text="load interaction" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->activity.showInteraction()}"
            android:text="show interaction" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:text="@{activity.bannerAdResult}" />

        <FrameLayout
            android:id="@+id/flBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->activity.loadBanner()}"
            android:text="load banner" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->activity.showBanner()}"
            android:text="show banner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:text="@{activity.rewardAdResult}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->activity.loadReward()}"
            android:text="load reward" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->activity.showReward()}"
            android:text="show reward" />
    </LinearLayout>
</layout>